apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: cn-exp-gs
  namespace: flux-app
spec:
  interval: 30s
  ref:
    branch: master
  url: https://github.com/foben/cn-exp-gs
